.skills {
    text-align: center;
    background-color: #4b769f; 
  
    h2 {
      margin-bottom: 2rem;
      font-size: 2rem;
      color: #f5f5f5;
    }
  
    .skills-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
    }
  
    .skills-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
  
    .skill-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s ease;
      width: 120px;
  
      &:hover {
        transform: scale(1.1);
  
        p {
          color: #00d2df;
        }
  
        img {
          border: 2px solid #00d2df;
        }
      }
  
      .skill-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: contain;
        background-color: #f5f5f5;
        padding: 0.5rem;
        border: 2px solid #f5f5f5;
      }
  
      p {
        margin-top: 1rem;
        font-size: 1rem;
        color: #f5f5f5;
      }
    }
  
    .skill-description  {
      margin-left: 2rem;
      font-size: 1.2rem;
      text-align: left;
      background: #f5f5f5;
      padding: 10px;
      border-radius: 10px;
      color: #666;
      
      /* Ajustes para se adaptar ao conte√∫do */
      max-height: 250px; /* Se quiser limitar a altura */
      overflow-y: auto; /* Para criar uma barra de rolagem, caso ultrapasse o limite */
      word-wrap: break-word; /* Quebra palavras muito longas */
      box-sizing: border-box; /* Inclui padding e border no tamanho da div */
  }
  
    @media (max-width: 768px) {
      .skills-container {
        grid-template-columns: 1fr;
      }
  
      .skills-list {
        margin-bottom: 2rem;
      }
  
      .skill-description {
        margin-left: 0;
        text-align: center;
        font-size: 1rem;
      }
    }
  }
  