.portfolio {
    text-align: center;
    padding: 2rem;
  
    h2 {
      margin-bottom: 2rem;
      font-size: 2rem;
    }
  
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 1.5rem;
    }
  
    .portfolio-item {
      position: relative;
      cursor: pointer;
      overflow: hidden;
      border-radius: 10px;
      transition: transform 0.3s ease;
  
      &:hover {
        transform: scale(1.05);
      }
  
      .portfolio-image {
        width: 100%;
        height: 300px;
        object-fit: fill;
        border-radius: 10px;
        transition: opacity 0.3s ease;
      }
  
      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 1.2rem;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0.5rem 1rem;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
  
      &:hover p {
        opacity: 1;
      }
    }
  
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
  
      .modal-content {
        background-color: #fff;
        padding: 2rem;
        border-radius: 10px;
        max-width: 600px;
        width: 90%;
        position: relative;
        text-align: center;
      }
  
      .modal-image {
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
        border-radius: 10px;
      }
  
      h3 {
        margin-top: 1rem;
        font-size: 1.5rem;
      }
  
      p {
        margin-top: 1rem;
        font-size: 1rem;
        color: #666;
        text-align: start;
      }
  
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 2rem;
        cursor: pointer;
        color: #00d2df;
        font-weight: bold;
      }

      a {
        color: #00d2df;
        font-weight: bold;
      }
    }

    @media (max-width: 768px) {
      .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
      }

      .portfolio-item > .portfolio-image {
        height: 200px;
      }
    }
  }
  